{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red46\green13\blue110;\red28\green0\blue207;
\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0     \cf2 //
\f1 \'cf\'de\'d6\'c6\'d7\'d6\'ca\'fd\'a3\'ac
\f0  UITextView
\f1 \'cd\'ac\'d1\'f9\'b5\'c4\'d3\'c3\'b7\'a8
\f0 \cf0 \
    [textFiled \cf3 setValue\cf0 :\cf4 @3\cf0  \cf3 forKey\cf0 :\cf5 @"limitInput"\cf0 ];}