{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red46\green13\blue110;\red28\green0\blue207;
\red92\green38\blue153;\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0     \
   \cf2 HCSStarRatingView\cf0  *mview = [[\cf2 HCSStarRatingView\cf0  \cf3 alloc\cf0 ]\cf3 initWithFrame\cf0 :\cf3 CGRectMake\cf0 (\cf4 20\cf0 , \cf4 100\cf0 , \cf4 100\cf0 , \cf4 20\cf0 )];\
    mview.\cf5 tintColor\cf0  = [\cf5 UIColor\cf0  \cf3 redColor\cf0 ];\
    mview.\cf2 spacing\cf0  = \cf4 10\cf0 ;\
    [mview \cf3 addTarget\cf0 :\cf6 self\cf0  \cf3 action\cf0 :\cf6 @selector\cf0 (mtapAction:) \cf3 forControlEvents\cf0 :\cf3 UIControlEventValueChanged\cf0 ];\
    [\cf6 self\cf0 .\cf5 view\cf0  \cf3 addSubview\cf0 :mview];}